; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./boards
src_dir = ./src


[env]
platform = espressif32 @ ^6.5.0
upload_protocol = esptool
framework = arduino
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps = 
        Wire
        https://github.com/lewisxhe/PCF8563_Library.git
        https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
        lewisxhe/SensorLib @ ^0.1.9
        lennarthennigs/Button2 @ 2.3.2
        SPI

build_flags =
    -DBOARD_HAS_PSRAM

    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT


    -DCORE_DEBUG_LEVEL=0

monitor_filters =
	default
	esp32_exception_decoder

[env:t5-47-plus]
board = lilygo-t5-47-plus
; upload_port = COM45
